<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body {
            padding: 0%;
            margin: 0%;
            background-image: url("https://images.unsplash.com/photo-1678872590530-181ff9b5db92?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80");
            background-size: cover;
        }

        .navbar {
            width: 850px;
            height: 70px;
            border-radius: 10px;
            background-color: rgba(250, 250, 250, 0.5);
            backdrop-filter: blur(5px);
            display: flex;
            align-items: center;
            justify-items: center;
            margin: 100px auto 0px auto;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        .navbar ol {
            display: inline-block;
            margin: 10px auto;
        }

        .navbar ol li {
            display: inline-block;
            text-align: center;
            padding: 10px 50px 10px 50px;
            cursor: pointer;
            font-size: 20px;
            font-weight: 600;
            color: white;
            transition: all 0.7s ease;
        }

        .navbar ol li:hover {
            color: black;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ol>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
            <li>Subscription</li>
        </ol>
    </div>
</body>

</html>
